<!DOCTYPE html>
<html>
    <head><title>Maya Space</title></head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Red+Rose:wght@700&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Red Rose', cursive;
        }
        h1 {
            font-size: 5vw;
        }

        h2 {
            font-size: 3.3vw;
        }

        h3 {
            font-size: 2.8vw;
        }

        p {
            font-size: 2vw;
        }
        
        .logo {
            border-radius: 55%;
            float: left;
            width: 15vw;
        }
    </style>
    <body>
        <img class="logo" src="maya.jpg">
        <h1>MayaSpace</h1><hr><br><br>
        <h2>About Maya</h2>
        <p>Maya is the cat of the Lord family as of 2020. Before her came Dixie, who (unfortunately) died not too long before we adopted Maya. She is a sweet and friendly cat once she gets to know you. However, if she doesn't know you very well and you get too close, she will hiss at you and run away.</p>
        <h3>Why did you create MayaSpace?</h3>
        <p>I thought it was a good pun, and decided to make it real. (Thanks Mom and Dad for the pun!)</p>
        <h3>Do you love Maya?</h3>
        <p>Yes. Yes I do.</p>
        <hr>
        <p>Copyright Samuel Lord. Licensed under the <a target="_blank" href="https://github.com/Mayaspaces/mayaspaces.github.io/blob/master/LICENSE">MIT license.</a></p>
    </body>
</html>
